<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>
<body>
    <header>
        <h1><a href="https://127.0.0.1:5500/index.html">Home</a></h1>
    </header>
    teste
    <nav>
        <ul>
            <li><a href="sumario.html">Sumário</a></li>
            <li>
                Capitulo 1:
                <ul>
                    <li> <a href="capitulo1/introducao.html"> Captitulo 1 - Introducao </a></li>
                    <li> <a href="capitulo1/fundamentos.html"> Captitulo 1 - Fundamentos </a> </li>
                    <li> 
                        Exercios
                        <ul>
                        <li> <a href="capitulo1/exercicios/ex1.html">Capitulo 1 - Exercicio 1</a></li>
                    </ul>
                </li>

                    </ul>
            </li>
            <li>
                Capitulo 2:
                <ul>
                    <li> <a href="capitulo2/introducao.html"> Captilulo 1 - fundamentos </a></li>
                    </ul>
            </li>
        </ul>
    </nav>
    
    <main>
        <h2>Título da Página</h2>
        <p>Conteúdo da página...</p>
    </main>
    
    <footer>
        <p>&copy; 2023 Meu Site</p>
    </footer>
</body>
</html>
